1531298305736	Move 'M0.xmi' to 'models'
1531298613134	Copy file
1531301451275	Copy file
1531301465316	Delete element
1531301471447	Copy file
1531301939516	Delete element
1531313831905	Copy compilation unit
1531313839582	Delete element
1531313854105	Rename resource 'Fitness.java'
1531380848887	Delete element
1531381630342	Delete elements
1531381641736	Delete element
1531381685357	Delete element
1531381823081	Rename type 'Distance'
1531381897584	Delete elements
1531382070707	Delete elements
1531388739783	Delete elements
1531389094118	Delete elements
1531389350986	Delete element
1531389690160	Delete element
1531389824041	Delete element
1531471866377	Delete element
1531472376713	Delete element
1531478551601	Delete element
1531478615033	Delete element
