Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.pacman;singleton:=true
Automatic-Module-Name: org.pacman
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: PacmanGame,
 PacmanGame.impl,
 PacmanGame.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.compare,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.11.1,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.8.4,3.0.0)",
 org.eclipse.emf.henshin.interpreter;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ocl;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.4.0,4.0.0)",
 at.ac.tuwien.big.momot.core,
 org.apache.log4j,
 org.eclipse.emf.common,
 org.geodes.sms.emodeldistance
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
