#

pluginName = Pacman Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_GridNode_type = Grid Node
_UI_Food_type = Food
_UI_Pacman_type = Pacman
_UI_Ghost_type = Ghost
_UI_Scoreboard_type = Scoreboard
_UI_Game_type = Game
_UI_PositionableEntity_type = Positionable Entity
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_GridNode_Top_feature = Top
_UI_GridNode_Bottom_feature = Bottom
_UI_GridNode_Left_feature = Left
_UI_GridNode_Right_feature = Right
_UI_GridNode_Id_feature = Id
_UI_Scoreboard_score_feature = Score
_UI_Game_gridnodes_feature = Gridnodes
_UI_Game_scoreboard_feature = Scoreboard
_UI_Game_entites_feature = Entites
_UI_PositionableEntity_On_feature = On
_UI_PositionableEntity_Id_feature = Id
_UI_Unknown_feature = Unspecified

_UI_MoveableEntity_type = Moveable Entity
