<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.petrinets/src" modelPluginID="org.petrinets"
    modelName="Petrinets" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>petrinets.ecore</foreignModel>
  <genPackages prefix="Petrinet" disposableProviderFactory="true" ecorePackage="petrinets.ecore#/">
    <genClasses ecoreClass="petrinets.ecore#//PetriNet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.ecore#//PetriNet/places"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.ecore#//PetriNet/transitions"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinets.ecore#//Place/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinets.ecore#//Place/tokens"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinets.ecore#//Place/p2t"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinets.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinets.ecore#//Transition/t2p"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
