<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uXEbkZluEeiUIc7ySLU6ZQ" type="Henshin" name="findFiringTransition.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_2r1HEpluEeiUIc7ySLU6ZQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_2r1HFJluEeiUIc7ySLU6ZQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2r1HFZluEeiUIc7ySLU6ZQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_2r1HFpluEeiUIc7ySLU6ZQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_2r1HGJluEeiUIc7ySLU6ZQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2r1HGZluEeiUIc7ySLU6ZQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2r1HGpluEeiUIc7ySLU6ZQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2r1HG5luEeiUIc7ySLU6ZQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2r1HHJluEeiUIc7ySLU6ZQ"/>
        </children>
        <element xmi:type="henshin:Node" href="findFiringTransition.henshin#_XwCEoJlrEeiUIc7ySLU6ZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2r1HF5luEeiUIc7ySLU6ZQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2r-4EJluEeiUIc7ySLU6ZQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_2r-4EpluEeiUIc7ySLU6ZQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2r-4E5luEeiUIc7ySLU6ZQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2r-4FJluEeiUIc7ySLU6ZQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2r-4FZluEeiUIc7ySLU6ZQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2r-4FpluEeiUIc7ySLU6ZQ"/>
        </children>
        <element xmi:type="henshin:Node" href="findFiringTransition.henshin#_iYIPQJlsEeiUIc7ySLU6ZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2r-4EZluEeiUIc7ySLU6ZQ" x="196"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9Ae8AZluEeiUIc7ySLU6ZQ" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_9Ae8BZluEeiUIc7ySLU6ZQ" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9Ae8BpluEeiUIc7ySLU6ZQ" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9Ae8ApluEeiUIc7ySLU6ZQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9Ae8A5luEeiUIc7ySLU6ZQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:AttributeCondition" href="findFiringTransition.henshin#_9Ae8AJluEeiUIc7ySLU6ZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Ae8BJluEeiUIc7ySLU6ZQ" x="34" y="119"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="findFiringTransition.henshin#_TH2_oJlrEeiUIc7ySLU6ZQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2r1HE5luEeiUIc7ySLU6ZQ" x="445" y="318"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uXEbkpluEeiUIc7ySLU6ZQ"/>
  <element xmi:type="henshin:Module" href="findFiringTransition.henshin#_uXEbkJluEeiUIc7ySLU6ZQ"/>
</notation:Diagram>
