<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tmMwkJl0EeiUIc7ySLU6ZQ">
  <imports href="../metamodel/petrinets.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_udxRwJl0EeiUIc7ySLU6ZQ" name="findFiringTransition">
    <parameters xmi:id="_u2yOsJl0EeiUIc7ySLU6ZQ" name="tr" kind="OUT">
      <type xsi:type="ecore:EClass" href="../metamodel/petrinets.ecore#//Transition"/>
    </parameters>
    <parameters xmi:id="_u2yOsZl0EeiUIc7ySLU6ZQ" name="tok" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <lhs xmi:id="_ud7CwJl0EeiUIc7ySLU6ZQ" name="Lhs">
      <nodes xmi:id="_x9jLUJl0EeiUIc7ySLU6ZQ" incoming="_ifaFgJl4EeiUIc7ySLU6ZQ">
        <type href="../metamodel/petrinets.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_d3AXAJl4EeiUIc7ySLU6ZQ" outgoing="_ifaFgJl4EeiUIc7ySLU6ZQ">
        <type href="../metamodel/petrinets.ecore#//Place"/>
        <attributes xmi:id="_fQboEJl4EeiUIc7ySLU6ZQ" value="tok">
          <type href="../metamodel/petrinets.ecore#//Place/tokens"/>
        </attributes>
      </nodes>
      <edges xmi:id="_ifaFgJl4EeiUIc7ySLU6ZQ" source="_d3AXAJl4EeiUIc7ySLU6ZQ" target="_x9jLUJl0EeiUIc7ySLU6ZQ">
        <type href="../metamodel/petrinets.ecore#//Place/p2t"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ud7CwZl0EeiUIc7ySLU6ZQ" name="Rhs">
      <nodes xmi:id="_x9jLUZl0EeiUIc7ySLU6ZQ" name="tr" incoming="_ifaFgZl4EeiUIc7ySLU6ZQ">
        <type href="../metamodel/petrinets.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_d3AXAZl4EeiUIc7ySLU6ZQ" outgoing="_ifaFgZl4EeiUIc7ySLU6ZQ">
        <type href="../metamodel/petrinets.ecore#//Place"/>
        <attributes xmi:id="_fQboEZl4EeiUIc7ySLU6ZQ" value="tok">
          <type href="../metamodel/petrinets.ecore#//Place/tokens"/>
        </attributes>
      </nodes>
      <edges xmi:id="_ifaFgZl4EeiUIc7ySLU6ZQ" source="_d3AXAZl4EeiUIc7ySLU6ZQ" target="_x9jLUZl0EeiUIc7ySLU6ZQ">
        <type href="../metamodel/petrinets.ecore#//Place/p2t"/>
      </edges>
    </rhs>
    <attributeConditions xmi:id="_mw9hoJl1EeiUIc7ySLU6ZQ" name="has tokens" conditionText="tok>0"/>
    <mappings xmi:id="_x9jLUpl0EeiUIc7ySLU6ZQ" origin="_x9jLUJl0EeiUIc7ySLU6ZQ" image="_x9jLUZl0EeiUIc7ySLU6ZQ"/>
    <mappings xmi:id="_d3AXApl4EeiUIc7ySLU6ZQ" origin="_d3AXAJl4EeiUIc7ySLU6ZQ" image="_d3AXAZl4EeiUIc7ySLU6ZQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_XSDjoJl1EeiUIc7ySLU6ZQ" name="produceTokens">
    <parameters xmi:id="_YHEgEJl1EeiUIc7ySLU6ZQ" name="tr" kind="OUT">
      <type xsi:type="ecore:EClass" href="../metamodel/petrinets.ecore#//Transition"/>
    </parameters>
    <parameters xmi:id="_YHEgEZl1EeiUIc7ySLU6ZQ" name="tok" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <lhs xmi:id="_XSWekJl1EeiUIc7ySLU6ZQ" name="Lhs">
      <nodes xmi:id="_amqH8Jl1EeiUIc7ySLU6ZQ" name="tr" outgoing="_pu6ZIJl4EeiUIc7ySLU6ZQ">
        <type href="../metamodel/petrinets.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_n8c9AJl4EeiUIc7ySLU6ZQ" incoming="_pu6ZIJl4EeiUIc7ySLU6ZQ">
        <type href="../metamodel/petrinets.ecore#//Place"/>
        <attributes xmi:id="_ozCmwJl4EeiUIc7ySLU6ZQ" value="tok">
          <type href="../metamodel/petrinets.ecore#//Place/tokens"/>
        </attributes>
      </nodes>
      <edges xmi:id="_pu6ZIJl4EeiUIc7ySLU6ZQ" source="_amqH8Jl1EeiUIc7ySLU6ZQ" target="_n8c9AJl4EeiUIc7ySLU6ZQ">
        <type href="../metamodel/petrinets.ecore#//Transition/t2p"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XSWekZl1EeiUIc7ySLU6ZQ" name="Rhs">
      <nodes xmi:id="_amqH8Zl1EeiUIc7ySLU6ZQ" name="tr" outgoing="_pu6ZIZl4EeiUIc7ySLU6ZQ">
        <type href="../metamodel/petrinets.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_n8c9AZl4EeiUIc7ySLU6ZQ" incoming="_pu6ZIZl4EeiUIc7ySLU6ZQ">
        <type href="../metamodel/petrinets.ecore#//Place"/>
        <attributes xmi:id="_ozCmwZl4EeiUIc7ySLU6ZQ" value="tok+1">
          <type href="../metamodel/petrinets.ecore#//Place/tokens"/>
        </attributes>
      </nodes>
      <edges xmi:id="_pu6ZIZl4EeiUIc7ySLU6ZQ" source="_amqH8Zl1EeiUIc7ySLU6ZQ" target="_n8c9AZl4EeiUIc7ySLU6ZQ">
        <type href="../metamodel/petrinets.ecore#//Transition/t2p"/>
      </edges>
    </rhs>
    <mappings xmi:id="_amz48Jl1EeiUIc7ySLU6ZQ" origin="_amqH8Jl1EeiUIc7ySLU6ZQ" image="_amqH8Zl1EeiUIc7ySLU6ZQ"/>
    <mappings xmi:id="_n8c9Apl4EeiUIc7ySLU6ZQ" origin="_n8c9AJl4EeiUIc7ySLU6ZQ" image="_n8c9AZl4EeiUIc7ySLU6ZQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_eyfPMJl1EeiUIc7ySLU6ZQ" name="consumeTokens">
    <parameters xmi:id="_gIlfcJl1EeiUIc7ySLU6ZQ" name="tr" kind="OUT">
      <type xsi:type="ecore:EClass" href="../metamodel/petrinets.ecore#//Transition"/>
    </parameters>
    <parameters xmi:id="_gIlfcZl1EeiUIc7ySLU6ZQ" name="tok" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <lhs xmi:id="_eyfPNZl1EeiUIc7ySLU6ZQ" name="Lhs">
      <nodes xmi:id="_jhLL4Jl1EeiUIc7ySLU6ZQ" name="tr" incoming="_tFPbwJl4EeiUIc7ySLU6ZQ">
        <type href="../metamodel/petrinets.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_rKMrYJl4EeiUIc7ySLU6ZQ" outgoing="_tFPbwJl4EeiUIc7ySLU6ZQ">
        <type href="../metamodel/petrinets.ecore#//Place"/>
        <attributes xmi:id="_r-5ewJl4EeiUIc7ySLU6ZQ" value="tok">
          <type href="../metamodel/petrinets.ecore#//Place/tokens"/>
        </attributes>
      </nodes>
      <edges xmi:id="_tFPbwJl4EeiUIc7ySLU6ZQ" source="_rKMrYJl4EeiUIc7ySLU6ZQ" target="_jhLL4Jl1EeiUIc7ySLU6ZQ">
        <type href="../metamodel/petrinets.ecore#//Place/p2t"/>
      </edges>
    </lhs>
    <rhs xmi:id="_eyfPNpl1EeiUIc7ySLU6ZQ" name="Rhs">
      <nodes xmi:id="_jhLL4Zl1EeiUIc7ySLU6ZQ" name="tr" incoming="_tFPbwZl4EeiUIc7ySLU6ZQ">
        <type href="../metamodel/petrinets.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_rKMrYZl4EeiUIc7ySLU6ZQ" outgoing="_tFPbwZl4EeiUIc7ySLU6ZQ">
        <type href="../metamodel/petrinets.ecore#//Place"/>
        <attributes xmi:id="_r-5ewZl4EeiUIc7ySLU6ZQ" value="tok-1">
          <type href="../metamodel/petrinets.ecore#//Place/tokens"/>
        </attributes>
      </nodes>
      <edges xmi:id="_tFPbwZl4EeiUIc7ySLU6ZQ" source="_rKMrYZl4EeiUIc7ySLU6ZQ" target="_jhLL4Zl1EeiUIc7ySLU6ZQ">
        <type href="../metamodel/petrinets.ecore#//Place/p2t"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jhLL4pl1EeiUIc7ySLU6ZQ" origin="_jhLL4Jl1EeiUIc7ySLU6ZQ" image="_jhLL4Zl1EeiUIc7ySLU6ZQ"/>
    <mappings xmi:id="_rKMrYpl4EeiUIc7ySLU6ZQ" origin="_rKMrYJl4EeiUIc7ySLU6ZQ" image="_rKMrYZl4EeiUIc7ySLU6ZQ"/>
  </units>
  <units xsi:type="henshin:IteratedUnit" xmi:id="_1u0oEJl1EeiUIc7ySLU6ZQ" name="simulate" subUnit="_NDr1sJl2EeiUIc7ySLU6ZQ" iterations="1"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_NDr1sJl2EeiUIc7ySLU6ZQ" name="fire" subUnits="_udxRwJl0EeiUIc7ySLU6ZQ _XSDjoJl1EeiUIc7ySLU6ZQ _eyfPMJl1EeiUIc7ySLU6ZQ">
    <parameters xmi:id="_TlcSgJl2EeiUIc7ySLU6ZQ" name="tr" kind="OUT">
      <type xsi:type="ecore:EClass" href="../metamodel/petrinets.ecore#//Transition"/>
    </parameters>
    <parameterMappings xmi:id="_aMbNkJl2EeiUIc7ySLU6ZQ" source="_TlcSgJl2EeiUIc7ySLU6ZQ" target="_u2yOsJl0EeiUIc7ySLU6ZQ"/>
    <parameterMappings xmi:id="_aMbNkZl2EeiUIc7ySLU6ZQ" source="_u2yOsJl0EeiUIc7ySLU6ZQ" target="_TlcSgJl2EeiUIc7ySLU6ZQ"/>
    <parameterMappings xmi:id="_hmzUcJl2EeiUIc7ySLU6ZQ" source="_TlcSgJl2EeiUIc7ySLU6ZQ" target="_YHEgEJl1EeiUIc7ySLU6ZQ"/>
    <parameterMappings xmi:id="_hmzUcZl2EeiUIc7ySLU6ZQ" source="_YHEgEJl1EeiUIc7ySLU6ZQ" target="_TlcSgJl2EeiUIc7ySLU6ZQ"/>
    <parameterMappings xmi:id="_nSu8gJl2EeiUIc7ySLU6ZQ" source="_TlcSgJl2EeiUIc7ySLU6ZQ" target="_gIlfcJl1EeiUIc7ySLU6ZQ"/>
    <parameterMappings xmi:id="_nSu8gZl2EeiUIc7ySLU6ZQ" source="_gIlfcJl1EeiUIc7ySLU6ZQ" target="_TlcSgJl2EeiUIc7ySLU6ZQ"/>
  </units>
</henshin:Module>
