1534413270815	Delete element
1534413389825	Delete element
1534413489463	Copy file
1534413601994	Delete element
1534413624099	Copy compilation unit
1534413813993	Delete element
1534424942669	Delete element
1534425798161	Delete element
1534425841580	Delete element
1534428499785	Delete element
1534429507300	Delete element
1534429579333	Delete element
1534430046479	Delete element
1534430055356	Copy file
1534433702877	Delete element
1534434231870	Delete element
1534434408293	Delete element
1534434481479	Rename resource 'M0.xmi'
1534434513008	Rename resource '3x3P02F12G22.xmi'
1534434578021	Rename resource 'M1.xmi'
1534434611336	Rename resource 'M2.xmi'
1534434649066	Rename resource 'M3.xmi'
1534434809649	Rename resource '3x3P20F21G02.xmi'
1534434824869	Rename resource '12missingP20F21G02.xmi'
1534434841134	Rename resource 'base.xmi'
1534434846884	Rename resource 'base12missing.xmi'
1534434852682	Rename resource '3x3P21G22S1.xmi'
1534434871761	Rename resource '3x3G22S1.xmi'
1534434889462	Delete element
1534492551053	Delete element
1534492569809	Delete elements
1534492581388	Delete element
1534495507630	Delete element
1534495671882	Delete element
1534496293987	Delete element
1534496740069	Delete element
1534497023093	Delete element
1534497151443	Delete element
1534497231486	Delete element
1534497295268	Delete element
1534497674332	Delete element
1534497709917	Delete element
1534499542297	Delete element
1534499881380	Delete element
1534500143604	Delete element
