1533541533415	Delete element
1533544565432	Delete element
1533544647868	Rename type 'PacmanGameDistanceCalculator'
1533544698580	Rename type 'EMFCompareDistanceCalculator'
1533544705367	Rename type 'PacmanGameCustomDistanceCalculator'
1533544788813	Delete element
1533545218367	Delete element
1533557947097	Delete element
1533558366988	Delete element
1533558564569	Delete element
1533645097128	Copy file
1533712788557	Copy compilation units
1533713714871	Delete element
1533729173675	Delete element
1533732053129	Delete element
1533732392105	Delete element
