1533548438548	Copy file
1533548607240	Delete element
1533548651609	Copy file
1533549816552	Copy file
1533549857208	Delete element
1533549881854	Copy file
1533550122325	Delete elements
1533550129223	Delete elements
1533554622444	Delete elements
1533557310173	Delete element
1533557344654	Delete element
1533558689484	Delete elements
1533558693915	Delete element
1533560108985	Delete element
1533560175302	Delete element
1533560446754	Delete element
1533626402751	Delete element
1533630169123	Delete element
1533630628053	Delete element
1533631329415	Delete element
1533631731701	Delete element
1533631958185	Delete element
1533644645768	Delete elements
1533645107078	Rename resource 'PacmanSearch.momot'
1533645736740	Delete element
1533709247331	Delete element
1533709249783	Delete element
1533710582528	Delete element
1533712053678	Delete element
1533712390090	Copy files
1533712492395	Delete element
1533712539968	Delete element
1533712833890	Rename type 'PacmanGameValueDistance'
1533712844250	Rename type 'PacmanGameMoveDistance'
1533712859071	Rename type 'PacmanGameDistanceUtilFactory'
1533712875717	Rename compilation unit 'PacmanGameDistanceUtil.java'
1533713548408	Delete element
1533714022790	Delete element
1533715711204	Delete element
1533715737022	Delete element
1533716005545	Delete element
1533716519797	Delete element
1533716611697	Delete element
1533716621587	Copy file
1533717107834	Delete element
1533717677375	Delete element
1533719409802	Delete element
1533720132319	Delete element
1533720712759	Delete element
1533727238907	Delete element
1533729185672	Delete element
1533729647761	Delete element
